# jpa-explode

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/org/gzlabs/jpa/explode/: GenericEntity.java  GenericEntityBean.java
src/main/java/org/gzlabs/jpa/explode/annotation/: NotVisible.java
