<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gzlabs</groupId>
   <artifactId>jpa-explode</artifactId>
   <name>Spring JPA Explode</name>
   <description>Library to calculate the number of nodes in a recursive manner given a JPA object and a deep value</description>
   <packaging>jar</packaging>
   <version>1.0</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>
      <hibernate.version>5.2.1.Final</hibernate.version>
   </properties>
    
   <repositories>
      <repository>
         <id>public</id>
         <url>http://192.168.12.37:8080/nexus/content/groups/public/</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <id>deployment</id>
         <name>Internal Releases</name>
         <url>http://192.168.12.37:8080/nexus/content/repositories/releases/</url>
      </repository>
      <!-- <snapshotRepository> -->
      <!-- <id>deployment</id> -->
      <!-- <name>Internal Releases</name> -->
      <!-- <url>http://192.168.12.37:8080/nexus/content/repositories/snapshots/</url> -->
      <!-- </snapshotRepository> -->
   </distributionManagement>
   
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
      </dependency>
        
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>${spring-data-jpa.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>spring-orm</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-tx</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-beans</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-aop</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-core</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-context</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      
            <!-- Hibernate dependencies -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
               <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
